{
    "name": "groovey/generator",
    "description": "An easy to use generic template generator.",
    "license": "MIT",
    "keywords": ["template", "generator", "agnostic", "generator", "generic"],
    "authors": [
        {
            "name": "Harold Kim Cantil",
            "email": "pokoot@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~3.0",
        "symfony/filesystem" : "~3.0",
        "twig/twig" : "~1.24",
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Groovey\\Generator\\": "src"
        }
    }

}
