{
    "name": "groovey/generator",
    "description": "Groovey Generator Package.",
    "license": "MIT",
    "keywords": ["silex", "groovey"],
    "authors": [
        {
            "name": "Harold Kim Cantil",
            "email": "pokoot@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~3.0",
        "symfony/filesystem" : "~3.0",
        "twig/twig" : "~1.24"
    },
    "autoload": {
        "psr-4": {
            "Groovey\\Generator\\": "src"
        }
    }
}